<html>
    <head>
        <meta property="og:title" content="智乃小幫手官方網站" >
        <meta property="og:url" content="http://dckabicord.com/main">
        <meta property="og:image" content="https://cdn.discordapp.com/attachments/747997625973997648/827195506345902140/chino.png">
        <meta property="og:description" content="網頁版智乃小幫手上線中!" >
        <meta charset="UTF-8">
        <title>creeper.教我.xyz - 苦力怕教我&gt;&lt;</title>
    </head>
    <link rel="stylesheet" href="/css/main.css">
    <style>
        h1{
            color: white;
            font-weight:bold;
            font-size: 4em;
        }
        .text {
            color: white;
            font-weight:bold;
            font-size: 1.5em;
        }
        body{
            background: linear-gradient(rgba(42, 46, 49, 0.322), rgba(41, 50, 61, 0.473)), url('https://i.imgur.com/1rO7INI.png') no-repeat 0% 10%/ cover;
        }
        footer{
            color: white;
            position: absolute;        
            width: 98%;
            text-align: center;
            bottom: 90;
        }
        footer a{
            color: rgb(49, 119, 43);
            text-decoration: none;
            font-weight: bold;
            text-shadow: 1px 1px 1px rgb(227, 255, 229);
        }
        .icon {
            width: 20px;
            height: 20px;
        }
    </style>
    <body>
        <h1>\怕怕教我/</h1>
        <p class="text">Javascript的公僕</p>
        <p class="text">音樂遊戲是我的喜愛</p>
        <p class="text">喜歡蘿莉和正太&gt;&lt;</p>
        <p class="text">有社恐的正太</p>
        <p class="text">智乃小幫手的製作者</p>
        <footer>
            <p class="text2"><img class="icon" src="https://i.imgur.com/C3LT8eu.png"> Github: <a href="https://github.com/CreeperJIMM">CreeperJIMM</a></p>
            <p class="text2"><img class="icon" src="https://i.imgur.com/9uCFVpj.png"> Twitter: <a href="https://twitter.com/CreeperJIMM">CreeperJIMM</a></p>
            <p class="text2"><img class="icon" src="https://i.imgur.com/jhi01xs.png"> Youtube: <a href="https://www.youtube.com/c/苦力怕怕JIM">苦力怕怕JIM</a></p>
            <p class="text2"><img class="icon" src="https://i.imgur.com/KrlQxQb.png"> Discord: <a href="https://discordapp.com/users/546144403958398988">苦力怕怕#8558</a></p>
            <p class="text2"><img class="icon" src="https://i.imgur.com/OM9mL4Z.png"> Email: <a href="mailto:jimmcreeper@gmail.com">jimmcreeper@gmail.com</a></p>
        </footer>
    </body>
</html>